# JUnit4_to_JUnit5

./: .gitignore  README.md  pom.xml
src/main/java/fr/arolla/: Card.java  CardColor.java  CardValue.java  DeckManager.java  ImpossibleCardsCombinationException.java  Player.java  PointsCounter.java  TarotGame.java  Trick.java  TrickManager.java
src/main/java/fr/arolla/card/: Card.java  CardColor.java  CardValue.java  ColoredCard.java  Trump.java  TrumpValue.java
src/test/java/fr/arolla/: DeckManagerTest.java  PointsCountParameterizedTest.java  PointsCountWithCSVFileTest.java  PointsCounterTest.java  TarotGameTest.java  TarotTest.java  TrickManagerTest.java  TrumpLogicTest.java
src/test/resources/: trumpsTricks.csv
